<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_user_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/menu_profile" />
    <item
        android:id="@+id/menu_about_us"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/menu_about_us" />
    <item
        android:id="@+id/menu_photo_gallery"
        android:icon="@drawable/ic_camera_24dp"
        android:title="@string/menu_photo_gallery" />
    <item
        android:id="@+id/menu_logout_account"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_logout_app" />
</menu>